@media (min-width :350px ) and (max-width : 450px){

    .product-container .ui.massive.vertical.menu{
        width: 95%;
    }
    .product-container .ui.centered.grid>.column:not(.aligned):not(.justified):not(.row),
    .ui.centered.grid>.row>.column:not(.aligned):not(.justified),
    .ui.grid .centered.row>.column:not(.aligned):not(.justified){
        padding-left: 10px;
    }

    .product-container .ui.grid>[class*="equal width"].row>.wide.column, .ui[class*="equal width"].grid>.row>.wide.column, .ui[class*="equal width"].grid>.wide.column{
        width :48% !important 
    }

    .product-container .quanity-group .ui{
        width : 40px !important;
    }
    .product-container .ui.card>.content>.header:not(.ui), .ui.cards>.card>.content>.header:not(.ui){
        font-size: 1rem;
    }
    .product-container .ui.button, .ui.buttons .button, .ui.buttons .or{
        font-size: 0.90rem;
    }
    .product-container .content{
        padding: 10px !important;
    }
    
    .product-container .quanity-group{
        gap: 5px !important;
    }

} 
@media (min-width :460px ) and (max-width : 600px){

    .product-container .ui.massive.vertical.menu{
        width: 100%;
    }
    .product-container .ui.medium.image, .ui.medium.images .image, .ui.medium.images img, .ui.medium.images svg{
        margin-left: 5rem !important;
    }
    .product-container .ui.centered.grid>.column:not(.aligned):not(.justified):not(.row),
    .ui.centered.grid>.row>.column:not(.aligned):not(.justified),
    .ui.grid .centered.row>.column:not(.aligned):not(.justified){
        padding-left: 10px;
    }

    .product-container .ui.grid>[class*="equal width"].row>.wide.column, .ui[class*="equal width"].grid>.row>.wide.column, .ui[class*="equal width"].grid>.wide.column{
        width :48% !important 
    }

    .product-container .quanity-group .ui{
        width : 90px !important;
    }
    .product-container .ui.card>.content>.header:not(.ui), .ui.cards>.card>.content>.header:not(.ui){
        font-size: 1rem;
    }
    .product-container .ui.button, .ui.buttons .button, .ui.buttons .or{
        font-size: 0.90rem;
    }
    .product-container .content{
        padding: 10px !important;
    }
    
    .product-container .quanity-group{
        gap: 5px !important;
    }

} 

@media (min-width :750px ) and (max-width : 950px){
    .product-container .ui.massive.vertical.menu{
        width: 95%;
    }
    .product-container .ui.centered.grid>.column:not(.aligned):not(.justified):not(.row),
    .ui.centered.grid>.row>.column:not(.aligned):not(.justified),
    .ui.grid .centered.row>.column:not(.aligned):not(.justified){
        padding-left: 10px;
    }

    .product-container .ui.grid>[class*="equal width"].row>.wide.column, .ui[class*="equal width"].grid>.row>.wide.column, .ui[class*="equal width"].grid>.wide.column{
        width :48% !important 
    }

    .product-container .quanity-group .ui{
        width : 45px !important
    }
    .product-container .ui.card>.content>.header:not(.ui), .ui.cards>.card>.content>.header:not(.ui){
        font-size: 1.2rem;
    }

}

@media (min-width :950px ) and (max-width : 1100px){

    .product-container .ui.massive.vertical.menu{
        width: 100%;
    }

    .product-container .ui.centered.grid>.column:not(.aligned):not(.justified):not(.row),
    .ui.centered.grid>.row>.column:not(.aligned):not(.justified),
    .ui.grid .centered.row>.column:not(.aligned):not(.justified){
        padding-left: 10px;
    }

    .product-container .ui.grid>[class*="equal width"].row>.wide.column, .ui[class*="equal width"].grid>.row>.wide.column, .ui[class*="equal width"].grid>.wide.column{
        width :48% !important 
    }

    .product-container .quanity-group .ui{
        width : 90px !important;
    }
    .product-container .ui.card>.content>.header:not(.ui), .ui.cards>.card>.content>.header:not(.ui){
        font-size: 1rem;
    }
    .product-container.ui.button, .ui.buttons .button, .ui.buttons .or{
        font-size: 0.90rem;
    }
    .product-container .content{
        padding: 10px !important;
    }
    
    .product-container .quanity-group{
        gap: 5px !important;
    }

} 

@media (min-width :1280px ) and (max-width : 1300px){
    .product-container .quanity-group .ui{
        width : 50px !important;
    }
} 
  
.grid-container{
    margin: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 12px;
  }
  